<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>فروشگاه اینترنتی دیجی کالا</title>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery.flipTimer.js"></script>
    <link href="css/flipTimer.css" rel="stylesheet">
</head>
<body style="margin: 0;background: #CCC">
<style>
    @font-face {
        font-family: yekan;
        src: url("fonts/yekan.ttf") format("truetype"),
        url(fonts/yekan.eot?.iefix) format("embedded-opentype")
    }

    div, span, p, a, li, ul {
        text-align: right;
        direction: rtl
    }

    a {
        text-decoration: none
    }

    .yekan {
        font-family: yekan, serif
    }

    .fontsm {
        font-size: 10.3pt
    }

    .fontmd {
        font-size: 11.3pt
    }

    .fontlg {
        font-size: 12.3pt
    }

    header {
        background-color: #FFF
    }

    .header {
        width: 1200px;
        height: 100px;
        margin: 0 auto;
        padding-top: 15px
    }

    .header_right {
        width: 720px;
        float: right;
        height: 100px
    }

    .header_right_top {
        height: 40px;
    }

    .header_right_top .lock {
        width: 20px;
        height: 20px;
        background: url(images/lock.png);
        display: block;
        float: right
    }

    .header_right_top .login {
        float: right;
        margin-right: 10px
    }

    .header_right_top .sign_up {
        width: 20px;
        height: 20px;
        background: url(images/signup.png);
        display: block;
        float: right;
        margin-right: 20px
    }

    .header_right_top .register {
        float: right;
        margin-right: 10px
    }

    .header_right_bottom {
        height: 50px
    }

    .basket_top {
        width: 190px;
        height: 40px;
        float: right
    }

    .basket_top_right {
        width: 54px;
        height: 100%;
        background: #43C851 url(images/basket.png) no-repeat center;
        float: right
    }

    .basket_top_left {
        width: 96px;
        height: 100%;
        background: #38A844;
        float: right;
        padding: 0 20px;
        line-height: 35px
    }

    .search_top span {
        width: 42px;
        height: 36px;
        background: url(images/search.png) no-repeat center #CCC;
        display: block;
        position: absolute;
        left: -35px;
        top: 2px;
        border-radius: 5px 0 0 5px
    }

    .search_top input {
        width: 480px;
        height: 32px;
        margin-top: 2px;
        border: 1px solid #EEE;
        padding-right: 10px;
        color: #686664;
        border-radius: 0 5px 5px 0;
        font-family: yekan, serif
    }

    .search_top {
        width: 500px;
        height: 40px;
        float: right;
        margin-right: 20px;
        position: relative
    }

    .header_left {
        float: left
    }
</style>
<header>
    <div class="header">
        <div class="header_right">
            <div class="header_right_top">
                <span class="lock"></span>
                <a class="login fontsm" href="/login">
                    فروشگاه اینترنتی دیجی کالا، وارد شوید
                </a>
                <span class="sign_up"></span>
                <a class="register fontsm" href="/register">
                    ثبت نام کنید
                </a>
            </div>
            <div class="header_right_bottom">
                <div class="basket_top">
                    <div class="basket_top_right"></div>
                    <div class="basket_top_left">
                        <span class="yekan fontsm" style="color: #FFF">سبد خرید</span>
                        <span class="fontsm"
                              style="width:25px;height: 25px;background:#EEE;text-align: center;display: block;float: left;margin-top: 7px;border-radius: 100%;line-height: 25px">0</span>
                    </div>
                </div>
                <div class="search_top">
                    <input type="text" placeholder="محصول، دسته یا برند مورد نظر خود را سرچ کنید...">
                    <span></span>
                </div>
            </div>
        </div>
        <div class="header_left">
            <img src="images/logo.png">
        </div>
    </div>
</header>
<style>
    nav {
        width: 100%;
        height: 40px;
        background: #F7F8FA;
        border-top: 1px solid #ECF3F3;
        box-shadow: 0 2px 3px #AAA
    }

    .menu_top {
        box-shadow: 1px 3px 4px #CCC;
        -webkit-box-shadow: 1px 3px 4px #CCC;
        -moz-box-shadow: 1px 3px 4px #CCC
    }

    ul {
        margin: 0
    }

    li {
        list-style: none
    }

    .menu_top {
        width: 1200px;
        height: 40px;
        margin: auto
    }

    .menu_top > ul {
        position: relative;
        padding: 0
    }

    .menu_top > ul > li {
        float: right;
        height: 40px;
        border-radius: 5px
    }

    .menu_top > ul > li a {
        padding: 0 10px;
        height: 40px;
        display: block;
        line-height: 36px;
        font-size: 11pt
    }

    .menu_top > ul > li > ul {
        position: absolute;
        right: 0;
        background-color: #FFF;
        width: 1200px;
        padding: 0;
        box-shadow: 0 2px 3px #AAA;
        display: none
    }

    .menu_top > ul > li > ul > li {
        float: right
    }

    .menu_top > ul > li > ul > li > a {
        padding: 5px 10px;
        display: block
    }

    .menu_down_icon {
        background: url("images/down.png") no-repeat scroll 0 0;
        display: block;
        float: left;
        height: 4px;
        margin-right: 5px;
        margin-top: 17px;
        width: 7px
    }

    .top_menu3_col {
        width: 299px;
        height: 100%;
        float: right;
        border-left: 1px solid #EEE
    }

    .top_menu3_col_ul li {
        padding-right: 15px;
    }

    .top_menu3_col_ul li:first-child {
        padding-right: 5px;
        color: #6D95C6
    }

    .submenu3 {
        width: 1200px;
        height: 300px;
        background: #FFF;
        border-top: 1px solid #EEE;
        position: absolute;
        right: 0;
        display: none;
        z-index: 2
    }

    .active_menu {
        background: #FFF;
        box-shadow: 0 -1px 3px #EEE
    }

    .active_menu > a {

    }

    .menu_top a {
        cursor: pointer
    }
</style>
<nav>
    <div class="menu_top">
        <ul>
            <li data-time="1" class="active_menu">
                <a class="yekan">
                    کالای دیجیتال
                    <span class="menu_down_icon"></span>
                </a>
                <ul>
                    <li data-time="3">
                        <a class="yekan fontsm">
                            موبایل
                        </a>
                        <div class="submenu3">
                            <div class="top_menu3_col">
                                <ul style="padding-right: 10px" class="top_menu3_col_ul">
                                    <li class="yekan fontsm">گوشی موبایل</li>
                                    <li class="yekan fontsm">Apple</li>
                                    <li class="yekan fontsm">Samsung</li>
                                </ul>
                            </div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <img src="images/mobile.png" width="379" height="335"
                                 style="position: absolute;left: 2px;bottom: 2px">
                        </div>
                    </li>
                    <li data-time="4">
                        <a class="yekan fontsm">
                            تبلت و کتابخوان
                        </a>
                        <div class="submenu3">
                            <div class="top_menu3_col">
                                <ul style="padding-right: 10px" class="top_menu3_col_ul">
                                    <li class="yekan fontsm">گوشی موبایل</li>
                                    <li class="yekan fontsm">Apple</li>
                                    <li class="yekan fontsm">Samsung</li>
                                </ul>
                            </div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <img src="images/tablet-ebook-reader.png" width="379" height="335"
                                 style="position: absolute;left: 2px;bottom: 2px">
                        </div>
                    </li>
                    <li data-time="5">
                        <a class="yekan fontsm">
                            لب تاب
                        </a>
                    </li>
                </ul>
            </li>
            <li data-time="2">
                <a class="yekan">
                    لوازم خانگی
                    <span class="menu_down_icon"></span>
                </a>
                <ul>
                    <li data-time="6">
                        <a class="yekan fontsm">
                            صوتی و تصویری
                        </a>
                        <div class="submenu3">
                            <div class="top_menu3_col">
                                <ul style="padding-right: 10px" class="top_menu3_col_ul">
                                    <li class="yekan fontsm">تلویزیون</li>
                                    <li class="yekan fontsm">کوچکتر از 32 اینچ</li>
                                    <li class="yekan fontsm">بین 32 تا 42 اینچ</li>
                                </ul>
                            </div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <img src="images/video-audio-entertainment.png" width="379" height="335"
                                 style="position: absolute;left: 2px;bottom: 2px">
                        </div>
                    </li>
                    <li data-time="7">
                        <a class="yekan fontsm">
                            لوازم خانگی برقی
                        </a>
                    </li>
                </ul>
            </li>
            <li data-time="3" class="active_menu">
                <a class="yekan">
                    پوشاک
                    <span class="menu_down_icon"></span>
                </a>
                <ul>
                    <li data-time="3">
                        <a class="yekan fontsm">
                            موبایل
                        </a>
                        <div class="submenu3">
                            <div class="top_menu3_col">
                                <ul style="padding-right: 10px" class="top_menu3_col_ul">
                                    <li class="yekan fontsm">گوشی موبایل</li>
                                    <li class="yekan fontsm">Apple</li>
                                    <li class="yekan fontsm">Samsung</li>
                                </ul>
                            </div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <img src="images/mobile.png" width="379" height="335"
                                 style="position: absolute;left: 2px;bottom: 2px">
                        </div>
                    </li>
                    <li data-time="4">
                        <a class="yekan fontsm">
                            تبلت و کتابخوان
                        </a>
                        <div class="submenu3">
                            <div class="top_menu3_col">
                                <ul style="padding-right: 10px" class="top_menu3_col_ul">
                                    <li class="yekan fontsm">گوشی موبایل</li>
                                    <li class="yekan fontsm">Apple</li>
                                    <li class="yekan fontsm">Samsung</li>
                                </ul>
                            </div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <img src="images/tablet-ebook-reader.png" width="379" height="335"
                                 style="position: absolute;left: 2px;bottom: 2px">
                        </div>
                    </li>
                    <li data-time="5">
                        <a class="yekan fontsm">
                            لب تاب
                        </a>
                    </li>
                </ul>
            </li>
            <li data-time="4" class="active_menu">
                <a class="yekan">
                    خانه و آشپزخانه
                    <span class="menu_down_icon"></span>
                </a>
                <ul>
                    <li data-time="3">
                        <a class="yekan fontsm">
                            موبایل
                        </a>
                        <div class="submenu3">
                            <div class="top_menu3_col">
                                <ul style="padding-right: 10px" class="top_menu3_col_ul">
                                    <li class="yekan fontsm">گوشی موبایل</li>
                                    <li class="yekan fontsm">Apple</li>
                                    <li class="yekan fontsm">Samsung</li>
                                </ul>
                            </div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <img src="images/mobile.png" width="379" height="335"
                                 style="position: absolute;left: 2px;bottom: 2px">
                        </div>
                    </li>
                    <li data-time="4">
                        <a class="yekan fontsm">
                            تبلت و کتابخوان
                        </a>
                        <div class="submenu3">
                            <div class="top_menu3_col">
                                <ul style="padding-right: 10px" class="top_menu3_col_ul">
                                    <li class="yekan fontsm">گوشی موبایل</li>
                                    <li class="yekan fontsm">Apple</li>
                                    <li class="yekan fontsm">Samsung</li>
                                </ul>
                            </div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <img src="images/tablet-ebook-reader.png" width="379" height="335"
                                 style="position: absolute;left: 2px;bottom: 2px">
                        </div>
                    </li>
                    <li data-time="5">
                        <a class="yekan fontsm">
                            لب تاب
                        </a>
                    </li>
                </ul>
            </li>
            <li data-time="5" class="active_menu">
                <a class="yekan">
                    مادر و کودک
                    <span class="menu_down_icon"></span>
                </a>
                <ul>
                    <li data-time="3">
                        <a class="yekan fontsm">
                            موبایل
                        </a>
                        <div class="submenu3">
                            <div class="top_menu3_col">
                                <ul style="padding-right: 10px" class="top_menu3_col_ul">
                                    <li class="yekan fontsm">گوشی موبایل</li>
                                    <li class="yekan fontsm">Apple</li>
                                    <li class="yekan fontsm">Samsung</li>
                                </ul>
                            </div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <img src="images/mobile.png" width="379" height="335"
                                 style="position: absolute;left: 2px;bottom: 2px">
                        </div>
                    </li>
                    <li data-time="4">
                        <a class="yekan fontsm">
                            تبلت و کتابخوان
                        </a>
                        <div class="submenu3">
                            <div class="top_menu3_col">
                                <ul style="padding-right: 10px" class="top_menu3_col_ul">
                                    <li class="yekan fontsm">گوشی موبایل</li>
                                    <li class="yekan fontsm">Apple</li>
                                    <li class="yekan fontsm">Samsung</li>
                                </ul>
                            </div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <img src="images/tablet-ebook-reader.png" width="379" height="335"
                                 style="position: absolute;left: 2px;bottom: 2px">
                        </div>
                    </li>
                    <li data-time="5">
                        <a class="yekan fontsm">
                            لب تاب
                        </a>
                    </li>
                </ul>
            </li>
            <li data-time="6" class="active_menu">
                <a class="yekan">
                    سوپرمارکتی
                    <span class="menu_down_icon"></span>
                </a>
                <ul>
                    <li data-time="3">
                        <a class="yekan fontsm">
                            موبایل
                        </a>
                        <div class="submenu3">
                            <div class="top_menu3_col">
                                <ul style="padding-right: 10px" class="top_menu3_col_ul">
                                    <li class="yekan fontsm">گوشی موبایل</li>
                                    <li class="yekan fontsm">Apple</li>
                                    <li class="yekan fontsm">Samsung</li>
                                </ul>
                            </div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <img src="images/mobile.png" width="379" height="335"
                                 style="position: absolute;left: 2px;bottom: 2px">
                        </div>
                    </li>
                    <li data-time="4">
                        <a class="yekan fontsm">
                            تبلت و کتابخوان
                        </a>
                        <div class="submenu3">
                            <div class="top_menu3_col">
                                <ul style="padding-right: 10px" class="top_menu3_col_ul">
                                    <li class="yekan fontsm">گوشی موبایل</li>
                                    <li class="yekan fontsm">Apple</li>
                                    <li class="yekan fontsm">Samsung</li>
                                </ul>
                            </div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <img src="images/tablet-ebook-reader.png" width="379" height="335"
                                 style="position: absolute;left: 2px;bottom: 2px">
                        </div>
                    </li>
                    <li data-time="5">
                        <a class="yekan fontsm">
                            لب تاب
                        </a>
                    </li>
                </ul>
            </li>
            <li data-time="7" class="active_menu">
                <a class="yekan">
                    لوازم صنعتی
                    <span class="menu_down_icon"></span>
                </a>
                <ul>
                    <li data-time="3">
                        <a class="yekan fontsm">
                            موبایل
                        </a>
                        <div class="submenu3">
                            <div class="top_menu3_col">
                                <ul style="padding-right: 10px" class="top_menu3_col_ul">
                                    <li class="yekan fontsm">گوشی موبایل</li>
                                    <li class="yekan fontsm">Apple</li>
                                    <li class="yekan fontsm">Samsung</li>
                                </ul>
                            </div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <img src="images/mobile.png" width="379" height="335"
                                 style="position: absolute;left: 2px;bottom: 2px">
                        </div>
                    </li>
                    <li data-time="4">
                        <a class="yekan fontsm">
                            تبلت و کتابخوان
                        </a>
                        <div class="submenu3">
                            <div class="top_menu3_col">
                                <ul style="padding-right: 10px" class="top_menu3_col_ul">
                                    <li class="yekan fontsm">گوشی موبایل</li>
                                    <li class="yekan fontsm">Apple</li>
                                    <li class="yekan fontsm">Samsung</li>
                                </ul>
                            </div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <img src="images/tablet-ebook-reader.png" width="379" height="335"
                                 style="position: absolute;left: 2px;bottom: 2px">
                        </div>
                    </li>
                    <li data-time="5">
                        <a class="yekan fontsm">
                            لب تاب
                        </a>
                    </li>
                </ul>
            </li>
            <li data-time="8" class="active_menu">
                <a class="yekan">
                    ماشین آلات
                    <span class="menu_down_icon"></span>
                </a>
                <ul>
                    <li data-time="3">
                        <a class="yekan fontsm">
                            موبایل
                        </a>
                        <div class="submenu3">
                            <div class="top_menu3_col">
                                <ul style="padding-right: 10px" class="top_menu3_col_ul">
                                    <li class="yekan fontsm">گوشی موبایل</li>
                                    <li class="yekan fontsm">Apple</li>
                                    <li class="yekan fontsm">Samsung</li>
                                </ul>
                            </div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <img src="images/mobile.png" width="379" height="335"
                                 style="position: absolute;left: 2px;bottom: 2px">
                        </div>
                    </li>
                    <li data-time="4">
                        <a class="yekan fontsm">
                            تبلت و کتابخوان
                        </a>
                        <div class="submenu3">
                            <div class="top_menu3_col">
                                <ul style="padding-right: 10px" class="top_menu3_col_ul">
                                    <li class="yekan fontsm">گوشی موبایل</li>
                                    <li class="yekan fontsm">Apple</li>
                                    <li class="yekan fontsm">Samsung</li>
                                </ul>
                            </div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <img src="images/tablet-ebook-reader.png" width="379" height="335"
                                 style="position: absolute;left: 2px;bottom: 2px">
                        </div>
                    </li>
                    <li data-time="5">
                        <a class="yekan fontsm">
                            لب تاب
                        </a>
                    </li>
                </ul>
            </li>
            <li data-time="9" class="active_menu">
                <a class="yekan">
                    زیبایی و سلامت
                    <span class="menu_down_icon"></span>
                </a>
                <ul>
                    <li data-time="3">
                        <a class="yekan fontsm">
                            موبایل
                        </a>
                        <div class="submenu3">
                            <div class="top_menu3_col">
                                <ul style="padding-right: 10px" class="top_menu3_col_ul">
                                    <li class="yekan fontsm">گوشی موبایل</li>
                                    <li class="yekan fontsm">Apple</li>
                                    <li class="yekan fontsm">Samsung</li>
                                </ul>
                            </div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <img src="images/mobile.png" width="379" height="335"
                                 style="position: absolute;left: 2px;bottom: 2px">
                        </div>
                    </li>
                    <li data-time="4">
                        <a class="yekan fontsm">
                            تبلت و کتابخوان
                        </a>
                        <div class="submenu3">
                            <div class="top_menu3_col">
                                <ul style="padding-right: 10px" class="top_menu3_col_ul">
                                    <li class="yekan fontsm">گوشی موبایل</li>
                                    <li class="yekan fontsm">Apple</li>
                                    <li class="yekan fontsm">Samsung</li>
                                </ul>
                            </div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <img src="images/tablet-ebook-reader.png" width="379" height="335"
                                 style="position: absolute;left: 2px;bottom: 2px">
                        </div>
                    </li>
                    <li data-time="5">
                        <a class="yekan fontsm">
                            لب تاب
                        </a>
                    </li>
                </ul>
            </li>
            <li data-time="10" class="active_menu">
                <a class="yekan">
                    کتاب، لوازم التحریر و هنر
                    <span class="menu_down_icon"></span>
                </a>
                <ul>
                    <li data-time="3">
                        <a class="yekan fontsm">
                            موبایل
                        </a>
                        <div class="submenu3">
                            <div class="top_menu3_col">
                                <ul style="padding-right: 10px" class="top_menu3_col_ul">
                                    <li class="yekan fontsm">گوشی موبایل</li>
                                    <li class="yekan fontsm">Apple</li>
                                    <li class="yekan fontsm">Samsung</li>
                                </ul>
                            </div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <img src="images/mobile.png" width="379" height="335"
                                 style="position: absolute;left: 2px;bottom: 2px">
                        </div>
                    </li>
                    <li data-time="4">
                        <a class="yekan fontsm">
                            تبلت و کتابخوان
                        </a>
                        <div class="submenu3">
                            <div class="top_menu3_col">
                                <ul style="padding-right: 10px" class="top_menu3_col_ul">
                                    <li class="yekan fontsm">گوشی موبایل</li>
                                    <li class="yekan fontsm">Apple</li>
                                    <li class="yekan fontsm">Samsung</li>
                                </ul>
                            </div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <img src="images/tablet-ebook-reader.png" width="379" height="335"
                                 style="position: absolute;left: 2px;bottom: 2px">
                        </div>
                    </li>
                    <li data-time="5">
                        <a class="yekan fontsm">
                            لب تاب
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</nav>
<style>
    .header {
        height: 160px;
        background: #FAFCFC;
        text-align: center;
        padding-top: 15px
    }

    .header i {
        width: 70px;
        height: 52px;
        background: url(images/slices.png) no-repeat -870px -89px;
        margin: auto;
        display: block
    }

    .header h2 {
        font-size: 14pt;
        font-family: yekan;
        text-align: center
    }

    .header .left, .header .right {
        width: 50%;
        float: right
    }

    .header .left {
        line-height: 52px;
        padding-top: 49px;
        width: 40%
    }

    .header .right {
        padding-right: 40px;
        padding-top: 32px
    }

    .header input {
        width: 250px;
        height: 30px;
        border: 1px solid #EEE
    }

    .header label {
        display: inline-block;
        font-family: yekan;
        font-size: 10.5pt;
        width: 150px
    }

    .header .right > div {
        margin-top: 25px;
        font-family: yekan;
        font-size: 10.3pt
    }

    .header .btn {
        background: #208DE6 none repeat scroll 0 0;
        display: block;
        float: left;
        height: 38px;
        margin-left: 28px;
        margin-top: 2px;
        width: 110px;
        box-shadow: 0 2px 3px rgba(0, 0, 0, .2);
        text-align: center;
        color: #FFF;
        font-family: yekan;
        line-height: 32px;
        font-size: 10pt
    }

    .check_label {
        border: 1px solid #EEE;
        border-radius: 1px;
        display: block;
        height: 14px;
        position: absolute;
        right: 3px;
        top: 5px;
        width: 14px !important
    }

    .check_label .checked {
        background: url(images/slices.png) #595CE1 no-repeat -193px -82px;
        border: none
    }

    .check_div {
        position: relative
    }

    .check_input {
        display: inline-block;
        height: 16px;
        margin: 0;
        opacity: 0;
        position: relative;
        z-index: 2
    }
</style>
<div id="main" style="width: 1200px; margin: 10px auto;height: 500px;background: #FFF;box-shadow: 0 1px 3px #EEE">
    <div class="header">
        <i></i>
        <h2>
            به کلیک سایت بپیوندید
        </h2>
        <div class="right">
            <div>
                <label>
                    پست الکترونیک
                </label>
                <input type="text">
            </div>
            <div>
                <label>
                    رمز عبور
                </label>
                <input type="password">
            </div>
            <div class="check_div">
                <label class="check_label"></label>
                <input class="check_input" type="checkbox">
                قوانین را مطالعه نموده ام و موافق هستم
            </div>
            <div class="check_div">
                <label class="check_label"></label>
                <input class="check_input" type="checkbox">
                خبرنامه را برای من ارسال کن
            </div>
            <div>
                 <span class="btn">
ثبت نام
                 </span>
            </div>
        </div>
        <script>
            $('.check_input').click(function () {
                if ($(this).is(':checked')) {
                    $(this).parents('.check_div').find('.check_label').addClass('checked')
                } else {
                    $(this).parents('.check_div').find('.check_label').removeClass('checked')

                }
            })
        </script>
        <style>
            .header .left ul {
                padding: 0
            }

            .header .left li {
                font-family: yekan;
                font-size: 10.6pt
            }

            .header .left li i {
                background: url(images/slices.png);
                display: inline-block;
                height: 27px;
                margin-left: 21px;
                position: relative;
                top: 8px;
                width: 27px
            }
        </style>
        <div class="left">
            <ul>
                <li>
                    <i style="background-position: -980px -330px;">

                    </i>
                    سریع تر و ساده تر خرید کنید
                </li>
                <li>
                    <i style="background-position: -980px -286px;">

                    </i>
                    به سادگی سوابق خریدو فعالیت های خود را مدیریت کنید
                </li>
                <li>
                    <i style="background-position: -980px -243px;">

                    </i>
                    لیست علاقه مندی های خود را بسازید و تغییرات آنها را دنبال کنید
                </li>
            </ul>
        </div>
    </div>
</div>
<style>
    footer {
        height: 300px;
        float: right;
        margin-top: 40px;
        width: 100%
    }

    .footer_top {
        background: #6D717A none repeat scroll 0 0;
        height: 45px
    }

    .footer_bottom {
        height: 255px;
        background: #F7F8FA none repeat scroll 0 0
    }

    .footer .main {
        width: 1200px;
        height: 100%;
        margin: auto
    }

    .footer_top span {
        color: #FFF;
    }

    .footer_top i {
        width: 17px;
        height: 17px;
        background: url(images/slices.png);
        display: inline-block
    }

    .footer_top ul {
        padding: 0;
        float: left;
        height: 100%
    }

    .footer_top li {
        float: right;
        height: 100%;
        margin-left: 15px
    }

    .footer_top a {
        color: #FFF;
        line-height: 42px
    }
</style>
<footer>
    <div class="footer_top">
        <div class="main">
            <span class="yekan fontlg">7 روز هفته، 24ساعته پاسخگوی شما هستیم</span>
            <ul>
                <li>
                    <a class="yeckan">021-999999
                        <i style="background-position: -397px -420px"></i>
                    </a>
                </li>
                <li>
                    <a class="yeckan">سوالات متداول
                        <i style="background-position: -358px -420px"></i>
                    </a>
                </li>
                <li>
                    <a class="yeckan">support@clicksite.ir
                        <i style="background-position: -321px -420px"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <style>
        .footer_bottom .right {
            width: 220px;
            height: 100%;
            float: right
        }

        .footer_bottom .center {
            width: 220px;
            height: 100%;
            float: right
        }

        .footer_bottom .left {
            width: 220px;
            height: 100%;
            float: left
        }

        .footer_bottom ul li {
            font-family: yekan, serif;
            font-size: 11.3pt;
            line-height: 58px
        }

        .footer_bottom .title {
            font-size: 14pt
        }

        .footer_bottom .email input {
            width: 430px;
            height: 38px;
            border: 1px solid #CCC;
            font-family: yekan, serif
        }

        .footer_bottom .email .btn {
            background: #208DE6 no-repeat scroll 0 0;
            display: block;
            float: left;
            height: 38px;
            margin-left: 28px;
            margin-top: 2px;
            width: 110px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, .2);
            text-align: center;
            color: #FFF;
            font-family: yekan, serif;
            line-height: 32px;
            font-size: 10pt;
            border-radius: 5px
        }

        .footer .social {
            float: left;
            margin-top: 26px;
            width: 100%
        }

        .footer .social img {
            float: left;
            margin-left: 4px
        }

        .social_button {
            width: 28px;
            height: 28px;
            display: block;
            float: right;
            background: url(images/slices.png)
        }
    </style>
    <div class="footer_bottom">
        <div class="main">
            <div class="right">
                <ul>
                    <li>
                        <a class="title">راهنمای خرید از دیجی کالا</a>
                    </li>
                    <li>
                        <a>ثبت سفارش</a>
                    </li>
                    <li>
                        <a>رویه های ارسال سفارش</a>
                    </li>
                    <li>
                        <a>شیوه های پرداخت</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="center">
            <ul>
                <li>
                    <a class="title">راهنمای خرید مشتریان</a>
                </li>
                <li>
                    <a>ثبت سفارش</a>
                </li>
                <li>
                    <a>رویه های ارسال سفارش</a>
                </li>
                <li>
                    <a>شیوه های پرداخت</a>
                </li>
            </ul>
        </div>
        <div class="left">
            <p class="title yekan">اولین نفری که مطلع می شود، باشید!</p>
            <div class="email">
                <input type="text">
                <span class="btn">تایید ایمیل</span>
            </div>
            <div class="social">
                <a>
                    <img src="images/android_app_bg.png">
                </a>
                <a>
                    <img src="images/ios_app_bg.png">
                </a>
            </div>
            <span class="social_button" style="background-position: -577px -621px"></span>
            <span class="social_button" style="background-position: -453px -621px"></span>
            <span class="social_button" style="background-position: -577px -621px"></span>
        </div>
    </div>
</footer>
<script>
    function sliderscroll(direction, tag) {
        var span_tag = $(tag)
        var sliderScroll = span_tag.parents('.sliderscroll')
        var sliderScrollTagUi = sliderScrollTag.find('.sliderscroll_main ul')
        var sliderScrollItems = sliderScrollUl.find('li')
        var sliderScrollItemsNumbers = sliderScrollItems.length('li')
        var sliderScrollNumbers = Math.ceil(sliderScrollItemsNumbers / 4)
        var maxNegativeMargin = -(sliderScrollNumbers - 1) * 780
        sliderScrollUl.css('width', sliderScrollItemsNumbers * 195)
        var marginRightNew
        var marginRightOld = sliderScrollUl.css('margin-right')
        marginRightOld = parseFloat(marginRightOld)
        if (direction === 'left') {
            marginRightNew = marginRightOld - 780
        }
        if (direction === 'right') {
            marginRightNew = marginRightOld + 780
        }
        alert(marginRightNew)
        if (marginRightNew < maxNegativeMargin) {
            marginRightNew = 0
        }
        if (marginRightNew > 0) {
            marginRightNew = maxNegativeMargin
        }
        sliderScrollUl.animate({'margin-right': marginRightNew}, 1000)
    }

    $('.next').click(function () {
        sliderscroll('left')
    })
    $('.prev').click(function () {
        sliderscroll('right')
    })

    $('.flipTimer').flipTimer({
        direction: "down",
        date: 'July 03,2016 16:46:45',
        callback: function () {
            $('.slider2_content_right').css('opacity', .4)
            $('.slider2_content_left').css('opacity', .4)
            $('.slider2_finished').fadeIn(200)
        }
    })

    /* slider2 */

    var sliderTag = $('#slider')
    var sliderItems = sliderTag.find('.item')
    var numItems = sliderItems.length
    var nextSlide = 1
    var timeOut = 5000
    var sliderNavigators = sliderTag.find("#slider_navigator ul li")

    function slider() {
        if (nextSlide > numItems) {
            nextSlide = 1
        }
        if (nextSlide < 1) {
            nextSlide = numItems
        }
        sliderItems.fadeOut(0)
        sliderItems.eq(nextSlide - 1).fadeIn(100)
        sliderNavigators.removeClass('active')
        sliderNavigators.eq(nextSlide - 1).addClass('active')
        nextSlide++
    }

    slider()
    var sliderInterval = setInterval(slider, timeOut)
    sliderTag.mouseleave(function () {
        clearInterval(sliderInterval)
        sliderInterval = setInterval(slider, timeOut)
    })

    function goTonext() {
        slider()
    }

    $('#slider #next').click(function () {
        clearInterval(sliderInterval)
        goTonext()
    })

    function goToprev() {
        nextSlide = nextSlide - 2
        slider()
    }

    $('#slider #prev').click(function () {
        clearInterval(sliderInterval)
        goToprev()
    })

    function goToSlide(index) {
        nextSlide = index
        slider()
    }

    $('#slider #slider_navigator li').hover(function () {
        clearInterval(sliderInterval)
        var index = $(this).index()
        goToSlide(index + 1)
    }, function () {
    })
    $('button').click(function () {
        slider()
    })

    /* main_slider */

    var sliderTag2 = $('#slider2')
    var sliderItems2 = sliderTag2.find('.item')
    var numItems2 = sliderItems2.length
    var nextSlide2 = 1
    var timeOut2 = 5000
    var sliderNavigators2 = sliderTag2.find("#slider2_navigator ul li")

    function slider2() {
        if (nextSlide2 > numItems2) {
            nextSlide2 = 1
        }
        if (nextSlide2 < 1) {
            nextSlide2 = numItems2
        }
        sliderItems2.fadeOut(0)
        sliderItems2.eq(nextSlide2 - 1).fadeIn(100)
        sliderNavigators2.removeClass('active')
        sliderNavigators2.eq(nextSlide2 - 1).addClass('active')
        nextSlide2++
    }

    slider2()
    var sliderInterval2 = setInterval(slider2, timeOut2)
    sliderTag2.mouseleave(function () {
        clearInterval(sliderInterval2)
        sliderInterval2 = setInterval(slider2, timeOut2)
    })

    function goToSlide2(index) {
        nextSlide2 = index
        slider2()
    }

    $('#slider2 #slider2_navigator li').click(function () {
        clearInterval(sliderInterval2)
        var index = $(this).index()
        goToSlide2(index + 1)
    })
    var timer = {}
    $('#menu_top li').hover(function () {
        var tag = $(this)
        var timerAttr = tag.attr('data-time')
        clearTimeout(timer[timerAttr])
        timer[timerAttr] = setTimeout(function () {
            $('> ul', tag).fadeIn(0)
            tag.addClass('active-menu')
            $('> .submenu3', tag).fadeIn(0)
        }, 500)
    }, function () {
        var tag = $(this)
        var timerAttr = tag.attr('data-time')
        clearTimeout(timer[timerAttr])
        timer[timerAttr] = setTimeout(function () {
            $('> ul', tag).fadeOut(0)
            tag.removeClass('active-menu')
            $('> .submenu3', tag).fadeOut(0)
        }, 600)
    })
</script>
</body>
</html>